 Balance of the STICS simulation 10.1.1_2024-03-07                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                          boisjolj
   Cropping practices file:                                   bo96iN+_tec.xml
   Plant file             :                                  maisopti_plt.xml
   Cultivar: 3.Furio         variety group = 3
   Initialisations file   :                                   bo96iN+_ini.xml
   Initial soil values    : BOISJOLY    
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.        27.9          13.3           0.0
        25.        25.5           8.3           0.0
        45.        22.7          15.0           0.0

   Start of simulation   :  1-jan-1996      day   1
   End of simulation     : 15-oct-1996      day 289   (or 289)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:               Penman reading

   Irrigation
       18-jun-1996                   32.
       29-jun-1996                   35.
       16-jul-1996                   35.
       23-jul-1996                   30.
       31-jul-1996                   35.
       10-aug-1996                   35.
       20-aug-1996                   34.
        3-sep-1996                   34.
        4-sep-1996                   37.
    Irrigation:           Number of irrigations = 9
     Total quantity applied =   307. mm

   Fertilisation:        Number of applications = 2
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       23-apr-1996         60.               1
        7-jun-1996        160.               1
        total             220.

   Organic residues and/or soil tillage
         No application, no tillage

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              00    22-apr-1996        0.        0.
   Vegetative stages
     ger calculated      05    29-apr-1996       37.       37.       0.0
     lev observed        09     2-may-1996        0.       37.       0.0
     amf calculated      35    10-jun-1996      402.      439.       1.4
     lax calculated      55    26-jul-1996      616.     1054.      11.4
     sen calculated      85    30-aug-1996      477.     1531.      11.4
     lan calculated             3-oct-1996      336.     1867.       0.0
   Reproductive stages
     flo calculated      65    28-jul-1996     1090.     1090.
     drp calculated      71    16-aug-1996      255.     1345.      11.4
     mat calculated      89    14-oct-1996      591.     1936.       0.0
     crop harvest        99    14-oct-1996      -89.     1847.       0.0
     debdes calculated   75    14-oct-1996        0.     1847.       0.0

   Length of cycle =175 days
   Harvest operation: whole plant harvested
   Harvest objective: according to water content

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     14-oct-1996
   Aerial biomass at harvest (0% water)=   28.87 t/ha
   Grain or fruit Yield   (0% water)   =   14.85 t/ha
   Grain or fruit Yield (40.% water)   =   24.75 t/ha

   Senescent aerial biomass (0% water) =    0.75 t/ha

   Number of grains or fruits          =   4500. /m2
   Plant density                       =    11.0 /m2
   Grain or fruit weight (40.% water)  =     0.550 g
   Growth rate (lag phase)             =    23.8 mg/m2/j
   Number of emerged leaves            =    14
   Number of hot or cold days          =     0

   Quantity of N in the crop           =   355. kg/ha
   Quantity of N in grains or fruits   =   201. kg/ha
   Quantity of N in roots              =     4. kg/ha

   N content of whole plant            =  1.23 % DM
   N concentration of grains or fruits =  1.35 % DM
   Protein content of grains or fruits =   7.7 % DM

   Nitrogen fertiliser efficiency      = 0.65
   Harvest index                       = 0.51

  Composition of grains or fruits
   Dry matter content                  =   60. % FW
   Nitrogen content                    =  0.81 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  638. mm
     Cumulative AET                 =  579. mm
     Cumulative Evaporation         =  112. mm
     Cumulative Transpiration       =  467. mm
     Cumulative Rainfall+irrigation =  582. mm

     Water reserve used by plant    =  118. mm
     Maximum rooting depth          =   90. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      0.91      0.81      1.00      0.65      0.00      0.91      1.16
   reproductive phase  (drp-mat)      0.97      0.80      1.00      0.00      0.00      0.97      1.04

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (289 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 254.      Residues =   0.
   Potential mineralisation rate = 0.60 kg N/ha/day   or 2.22% per year
WATER BALANCE  (mm)
     initial water content    206.        final water content      194.
     rain                     520.        evaporation              209.
     irrigation               307.        transpiration            467.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        133.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         0.
                                          ineffective irrigation    31.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1033.        TOTAL FINAL             1033.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                355.        N exported               201.
     N fixation                0.        N returned to soil       158.
     ----------------------------        ----------------------------
     TOTAL INITIAL           355.        TOTAL FINAL              359.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    37.                                  15.
     Total mineral N          37.                                  15.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           355.
     rain                     10.        leaching                  25.
     irrigation               52.        leaching in mole drains    0.
     fertiliser              220.        fertiliser immobilisat.   42.
                                         fertiliser volatilisat.   16.
     humus mineralisation    153.        manure N volatilisat.      0.
     residue mineralisation   -0.        (N2+N2O)-N losses         19.
     ----------------------------        ----------------------------
     TOTAL INITIAL           472.        TOTAL FINAL              472.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          3491.                              3381.
     Inert humified           6484.                              6484.
     Zymogeneous biomass         0.                                 1.
     Organic residues            0.                                 4.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               154.
     Total organic pools      9975.                             10023.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      42.
     organic fertiliser          0.
     crop residues             154.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      152.
     dead roots                  4.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           10176.      TOTAL FINAL            10176.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         33250.                             31809.
     Inert humified          61750.                             61750.
     Zymogeneous biomass         0.                                12.
     Organic residues            0.                               139.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              5886.
     Total organic pools     95000.                             99596.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            5890.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1449.
     dead roots                155.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL          101045.      TOTAL FINAL           101045.

Heterotrophic Respiration (kg C/ha): Residues =    8.
                                     Humus    = 1441.
                                     Total    = 1449.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM = 14.0 t/ha   C content = 5890. kg/ha   N content =  154. kg/ha   C/N = 38.3
Total CROP RESIDUES returned to soil:straw+roots       DM = 14.4 t/ha   C content = 6045. kg/ha   N content =  158. kg/ha   C/N = 38.2
