 Balance of the STICS simulation v_test-V10_r3139_2022-04-21         , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                          bouillaj
   Cropping practices file:                                   bou99t1_tec.xml
   Plant file             :                                  maisopti_plt.xml
   Cultivar: 1.Cecilia       variety group = 1
   Initialisations file   :                                   bou99t1_ini.xml
   Initial soil values    : BOUT199     
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.        18.4          13.2           0.0
        20.        17.9           6.7           0.0
        20.        18.5           6.7           0.0
        20.        18.5           6.7           0.0
        80.        17.5          26.7           0.0

   Start of simulation   :  1-jan-1999      day   1
   End of simulation     :  5-nov-1999      day 309   (or 309)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:               Penman reading

   Irrigation
       28-jun-1999                   30.
        7-jul-1999                   30.
       19-jul-1999                   30.
       26-jul-1999                   30.
       24-aug-1999                   30.
        2-sep-1999                   30.
    Irrigation:           Number of irrigations = 6
     Total quantity applied =   180. mm

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       16-jun-1999        200.               1

   Organic residues and/or soil tillage
         No application, no tillage

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              00    11-may-1999        0.        0.
   Vegetative stages
     ger calculated      05    16-may-1999       39.       39.       0.0
     lev observed        09     5-jun-1999        0.       39.       0.0
     amf calculated      35     2-jul-1999      438.      477.       1.1
     lax calculated      55    10-aug-1999      651.     1128.      12.6
     sen calculated      85    11-sep-1999      510.     1638.      12.6
     lan calculated            20-oct-1999      431.     2069.       0.0
   Reproductive stages
     flo calculated      65    13-aug-1999     1170.     1170.
     drp calculated      71    29-aug-1999      262.     1433.      12.6
     mat calculated      89    30-oct-1999      729.     2162.       0.0
     debdes calculated   75     3-nov-1999       43.     2205.       0.0
     crop harvest        99     4-nov-1999       48.     2210.       0.0

   Length of cycle =177 days
   Harvest operation: whole plant harvested
   Harvest objective: according to water content

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      4-nov-1999
   Aerial biomass at harvest (0% water)=   29.15 t/ha
   Grain or fruit Yield   (0% water)   =   15.66 t/ha
   Grain or fruit Yield (39.% water)   =   25.76 t/ha

   Senescent aerial biomass (0% water) =    1.34 t/ha

   Number of grains or fruits          =   4500. /m2
   Plant density                       =     8.0 /m2
   Grain or fruit weight (39.% water)  =     0.572 g
   Growth rate (lag phase)             =    31.9 mg/m2/j
   Number of emerged leaves            =    15
   Number of hot or cold days          =     0

   Quantity of N in the crop           =   326. kg/ha
   Quantity of N in grains or fruits   =   185. kg/ha
   Quantity of N in roots              =     7. kg/ha

   N content of whole plant            =  1.12 % DM
   N concentration of grains or fruits =  1.18 % DM
   Protein content of grains or fruits =   6.7 % DM

   Nitrogen fertiliser efficiency      = 0.60
   Harvest index                       = 0.54

  Composition of grains or fruits
   Dry matter content                  =   61. % FW
   Nitrogen content                    =  0.72 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  560. mm
     Cumulative AET                 =  560. mm
     Cumulative Evaporation         =  106. mm
     Cumulative Transpiration       =  454. mm
     Cumulative Rainfall+irrigation =  477. mm

     Water reserve used by plant    =  169. mm
     Maximum rooting depth          =  149. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      1.00      0.87      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      0.91      1.00      0.00      0.00      1.00      1.00

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (309 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 390.      Residues =   0.
   Potential mineralisation rate = 0.42 kg N/ha/day   or 4.83% per year
WATER BALANCE  (mm)
     initial water content    416.        final water content      345.
     rain                     548.        evaporation              255.
     irrigation               180.        transpiration            454.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         72.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         0.
                                          ineffective irrigation    18.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1144.        TOTAL FINAL             1144.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                326.        N exported               185.
     N fixation                0.        N returned to soil       149.
     ----------------------------        ----------------------------
     TOTAL INITIAL           326.        TOTAL FINAL              333.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    60.                                  22.
     Total mineral N          60.                                  22.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           326.
     rain                     11.        leaching                   9.
     irrigation                2.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   34.
                                         fertiliser volatilisat.   17.
     humus mineralisation    165.        manure N volatilisat.      0.
     residue mineralisation   -1.        (N2+N2O)-N losses         28.
     ----------------------------        ----------------------------
     TOTAL INITIAL           437.        TOTAL FINAL              437.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1164.                              1034.
     Inert humified           2162.                              2162.
     Zymogeneous biomass         0.                                 1.
     Organic residues            0.                                 6.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               141.
     Total organic pools      3326.                              3344.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      34.
     organic fertiliser          0.
     crop residues             142.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      164.
     dead roots                  7.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3509.      TOTAL FINAL             3509.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11086.                              9544.
     Inert humified          20588.                             20588.
     Zymogeneous biomass         0.                                20.
     Organic residues            0.                               239.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              5657.
     Total organic pools     31673.                             36048.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            5665.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1554.
     dead roots                265.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           37603.      TOTAL FINAL            37603.

Heterotrophic Respiration (kg C/ha): Residues =   13.
                                     Humus    = 1542.
                                     Total    = 1554.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM = 13.5 t/ha   C content = 5665. kg/ha   N content =  142. kg/ha   C/N = 40.0
Total CROP RESIDUES returned to soil:straw+roots       DM = 14.1 t/ha   C content = 5929. kg/ha   N content =  149. kg/ha   C/N = 39.9
