codeplante
mai
codemonocot
1
alphaco2
1.06000
tdmin
6.00000
tdmax
28.00000
codetemp
2
codegdh
1
coeflevamf
1.44000
coefamflax
1.07000
coeflaxsen
1.00000
coefsenlan
1.10000
coeflevdrp
1.13000
coefdrpmat
1.03000
coefflodrp
1.00000
codephot
2
codephot_part
2
coderetflo
2
stressdev
0.20000
codebfroid
1
jvcmini
7.00000
julvernal
274
tfroid
6.50000
ampfroid
10.00000
tdmindeb
5.00000
tdmaxdeb
25.00000
codedormance
3
ifindorm
70
q10
3.00000
idebdorm
300
codegdhdeb
2
code_WangEngel
2
tdoptdeb
11.7
tgmin
8.00000
codeperenne
1
codegermin
1
stpltger
35.00000
potgermi
-1.60000
nbjgerlim
50
propjgermin
1.00000
codehypo
1
belong
0.02200
celong
2.04000
elmax
8.00000
nlevlim1
50
nlevlim2
50
vigueurbat
1.00000
laiplantule
0.00000
nbfeuilplant
0
masecplantule
0.50000
zracplantule
2.00000
phyllotherme
70.00000
laicomp
0.50000
tcmin
8.00000
tcmax
34.00000
tcxstop
35.00000
codelaitr
1
vlaimax
2.20000
pentlaimax
5.50000
udlaimax
3.00000
ratiodurvieI
1.00000
ratiosen
0.80000
abscission
0.00000
parazofmorte
13.00000
innturgmin
-1.99300
dlaimin
0.00000
codlainet
1
tustressmin
0.91000
durviesupmax
0.40000
codestrphot
2
phobasesen
12.00000
dltamsmaxsen
0.01000
dltamsminsen
0.15000
alphaphot
200.00000
tauxrecouvmax
1.00000
tauxrecouvkmax
1.00000
pentrecouv
6.30000
infrecouv
0.85000
stage_const_height
no
elongation
1
nw_height
0
code_shape
1
haut_dev_x0
0
haut_dev_k
0
codetransrad
1
forme
1
rapforme
4.00000
adfol
1.00000
dfolbas
5.00000
dfolhaut
5.00000
nrow
1
temax
34.00000
teoptbis
28.00000
efcroijuv
2.52000
efcroiveg
4.78000
efcroirepro
4.00000
remobres
0.20000
coefmshaut
0.00000
slamin
180.000
envfruit
0.10000
sea
0.00000
code_acti_reserve
2
propresP
0.47
PropresPN
0.6
Efremobil
0.05
Propres
0.10
tauxmortresP
0.0025
Parazoper
25
ParazoTmorte
30
inilai
0.001
resplmax
0.66
codemontaison
2
codedyntalle
2
codetranspitalle
1
SurfApex
0.000005
SeuilMorTalle
0.02
SigmaDisTalle
0.1
VitReconsPeupl
0.001
SeuilReconsPeupl
800
MaxTalle
4000.0
SeuilLAIapex
1.0
tigefeuilcoupe
5.0
irazomax
0.566
codeindetermin
1
cgrain
0.097
cgrainv0
1524.000
codeir
1
irmax
0.58000
nboite
10
allocfrmax
0.60000
afpf
0.40000
bfpf
4.32000
cfpf
0.00000
dfpf
0.20000
spfrmin
0.75000
spfrmax
1.00000
splaimin
0.20000
splaimax
1.00000
codcalinflo
2
codetremp
1
tminremp
0.00000
tmaxremp
33.60000
sensanox
0.00000
stoprac
sen
sensrsec
0.00000
contrdamax
0.00000
rayon
0.02
codetemprac
2
codemortalracine
2
coefracoupe
0.5
coderacine
2
zlabour
40.00000
zpente
110.00000
zprlim
140.00000
draclong
5.600
debsenrac
1500.000
lvfront
0.42200
longsperac
9091.000
codedisrac
2
kdisrac
0.00158
alloperirac
0.23
codazorac
2
minefnra
0.00000
minazorac
0.10000
maxazorac
1.00000
codtrophrac
3
repracpermax
0.40000
repracpermin
0.20000
krepracperm
1.27000
repracseumax
0.40000
repracseumin
0.20000
krepracseu
1.27000
code_stress_root
2
code_rootdeposition
2
parazorac
-999
code_diff_root
2
lvmax
-999
rapdia
-999
RTD
-999
propracfmax
-999
tletale
-5.00000
tdebgel
0.00000
codgellev
1
nbfgellev
3
tgellev90
-4.00000
codgeljuv
1
tgeljuv90
-4.00000
codgelveg
1
tgelveg90
-4.00000
codgelflo
1
tgelflo10
0.00000
tgelflo90
-1.00000
h2ofeuilverte
0.90000
h2ofeuiljaune
0.15000
h2otigestruc
0.60000
h2oreserve
0.70000
h2ofrvert
0.40000
tempdeshyd
0.00500
codebeso
1
kmax
1.20000
rsmin
215.00000
codeintercept
2
mouillabil
0.00000
stemflowmax
0.00000
kstemflow
0.00000
Vmax1
0.00986
Kmabs1
50.000
Vmax2
0.19540
Kmabs2
25000.000
adil
3.50000
bdil
0.37000
masecNmax
1.00000
INNmin
0.00100
INNimin
-0.50000
inngrain1
1.00000
inngrain2
1.50000
bdilmax
0.37000
codeplisoleN
2
adilmax
5.44000
Nmeta
4.80000
masecmeta
0.04000
Nreserve
1.50000
codeINN
1
codelegume
1
stlevdno
150.00000
stdnofno
500.00000
stfnofvino
300.00000
vitno
0.00300
profnod
40.00000
concNnodseuil
1.30000
concNrac0
1.20000
concNrac100
0.40000
tempnod1
0.00000
tempnod2
30.00000
tempnod3
36.00000
tempnod4
50.00000
codefixpot
1
fixmax
6.00000
fixmaxveg
30.00000
fixmaxgr
9.50000
codazofruit
2
stadebbchplt
00
stadebbchger
05
stadebbchlev
09
stadebbchamf
35
stadebbchlax
55
stadebbchsen
85
stadebbchflo
65
stadebbchdrp
71
stadebbchnou
-99
stadebbchdebdes
75
stadebbchmat
89
stadebbchrec
99
stadebbchfindorm
-99
codevar
1.Cecilia
stlevamf
300
stamflax
600
stlevdrp
1220
stflodrp
250
stdrpdes
750
jvc
0
stdordebour
-999
sensiphot
0
phobase
0
phosat
0
adens
-0.12
bdens
5
hautbase
0
hautmax
2.5
khaut
0.7
durvieF
300
stlaxsen
500
stsenlan
390
dlaimax
0.00321
dlaimaxbrut
0.00154
innsen
1
rapsenturg
1.494
extin
0.7
ktrou
1
temin
8
teopt
24
slamax
250
tigefeuil
0.25
pgrainmaxi
0.348
vitpropsucre
0
vitprophuile
0
vitirazo
0.0126
deshydbase
0.008
nbjgrain
20
nbgrmin
1500
nbgrmax
4500
stdrpmat
700
vitircarb
0.0103
vitircarbT
0.00138
afruitpot
0
dureefruit
0
stdrpnou
300
nbinflo
2
inflomax
5
pentinflores
0.8
croirac
0.1
tgellev10
-1
tgeljuv10
-1
tgelveg10
-1
psisto
15.96
psiturg
1.06
swfacmin
0.1
codevar
2.Volga
stlevamf
288
stamflax
577
stlevdrp
1185
stflodrp
250
stdrpdes
750
jvc
0
stdordebour
-999
sensiphot
0
phobase
0
phosat
0
adens
-0.12
bdens
5
hautbase
0
hautmax
2.5
khaut
0.7
durvieF
315
stlaxsen
490
stsenlan
330
dlaimax
0.00321
dlaimaxbrut
0.00154
innsen
1
rapsenturg
1.494
extin
0.7
ktrou
1
temin
8
teopt
24
slamax
250
tigefeuil
0.25
pgrainmaxi
0.322
vitpropsucre
0
vitprophuile
0
vitirazo
0.0126
deshydbase
0.008
nbjgrain
20
nbgrmin
1500
nbgrmax
4500
stdrpmat
680
vitircarb
0.0103
vitircarbT
0.00138
afruitpot
0
dureefruit
0
stdrpnou
300
nbinflo
2
inflomax
5
pentinflores
0.8
croirac
0.144
tgellev10
-1
tgeljuv10
-1
tgelveg10
-1
psisto
15.96
psiturg
1.06
swfacmin
0.1
codevar
3.Furio
stlevamf
275
stamflax
570
stlevdrp
1145
stflodrp
250
stdrpdes
750
jvc
0
stdordebour
-999
sensiphot
0
phobase
0
phosat
0
adens
-0.12
bdens
5
hautbase
0
hautmax
2.5
khaut
0.7
durvieF
296
stlaxsen
470
stsenlan
300
dlaimax
0.00321
dlaimaxbrut
0.00154
innsen
1
rapsenturg
1.494
extin
0.7
ktrou
1
temin
8
teopt
24
slamax
250
tigefeuil
0.25
pgrainmaxi
0.33
vitpropsucre
0
vitprophuile
0
vitirazo
0.0126
deshydbase
0.008
nbjgrain
20
nbgrmin
1500
nbgrmax
4500
stdrpmat
660
vitircarb
0.0103
vitircarbT
0.00138
afruitpot
0
dureefruit
0
stdrpnou
300
nbinflo
2
inflomax
5
pentinflores
0.8
croirac
0.126
tgellev10
-1
tgeljuv10
-1
tgelveg10
-1
psisto
15.96
psiturg
1.06
swfacmin
0.1
codevar
4.DK300.Ca
stlevamf
270
stamflax
510
stlevdrp
1085
stflodrp
250
stdrpdes
750
jvc
0
stdordebour
-999
sensiphot
0
phobase
0
phosat
0
adens
-0.12
bdens
5
hautbase
0
hautmax
2.5
khaut
0.7
durvieF
375
stlaxsen
420
stsenlan
280
dlaimax
0.00321
dlaimaxbrut
0.00154
innsen
1
rapsenturg
1.494
extin
0.7
ktrou
1
temin
8
teopt
24
slamax
250
tigefeuil
0.25
pgrainmaxi
0.322
vitpropsucre
0
vitprophuile
0
vitirazo
0.0126
deshydbase
0.008
nbjgrain
20
nbgrmin
1500
nbgrmax
4500
stdrpmat
640
vitircarb
0.0103
vitircarbT
0.00138
afruitpot
0
dureefruit
0
stdrpnou
300
nbinflo
2
inflomax
5
pentinflores
0.8
croirac
0.1
tgellev10
-1
tgeljuv10
-1
tgelveg10
-1
psisto
15.96
psiturg
1.06
swfacmin
0.1
codevar
5.DK240.LG
stlevamf
260
stamflax
490
stlevdrp
1030
stflodrp
250
stdrpdes
750
jvc
0
stdordebour
-999
sensiphot
0
phobase
0
phosat
0
adens
-0.12
bdens
5
hautbase
0
hautmax
2.5
khaut
0.7
durvieF
338
stlaxsen
410
stsenlan
270
dlaimax
0.00321
dlaimaxbrut
0.00154
innsen
1
rapsenturg
1.494
extin
0.7
ktrou
1
temin
8
teopt
24
slamax
250
tigefeuil
0.25
pgrainmaxi
0.31
vitpropsucre
0
vitprophuile
0
vitirazo
0.0126
deshydbase
0.008
nbjgrain
20
nbgrmin
1500
nbgrmax
4500
stdrpmat
640
vitircarb
0.0103
vitircarbT
0.00138
afruitpot
0
dureefruit
0
stdrpnou
300
nbinflo
2
inflomax
5
pentinflores
0.8
croirac
0.149
tgellev10
-1
tgeljuv10
-1
tgelveg10
-1
psisto
15.96
psiturg
1.06
swfacmin
0.1