P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
lu97iN+                                 ;                                lusignaj; 1997;    1; 1997;  282;  282;    1;    3;mai;recbut    ;v_test-V10_r3139_2022-04-21   ;    19.205;     9.917;   216.000;   282.000;   282.000;     6.867;   507.200;   460.046;   155.131;    13.679
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
lu97iN+                                 ;                                lusignaj; 1997;    1; 1997;  282;  282;    1;    3;mai;recbut    ;v_test-V10_r3139_2022-04-21   ;    19.205;     9.917;   216.000;   282.000;   282.000;     6.867;   507.200;   460.046;   155.131;    13.679
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
lu97iN+                                 ;                                lusignaj; 1997;    1; 1997;  282;  282;    1;    3;mai;recbut    ;v_test-V10_r3139_2022-04-21   ;    19.205;     9.917;   216.000;   282.000;   282.000;     6.867;   507.200;   460.046;   155.131;    13.679
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
lu97iN+                                 ;                                lusignaj; 1997;    1; 1997;  282;  282;    1;    3;mai;recbut    ;v_test-V10_r3139_2022-04-21   ;    19.205;     9.917;   216.000;   282.000;   282.000;     6.867;   507.200;   460.046;   155.131;    13.679
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
lu97iN+                                 ;                                lusignaj; 1997;    1; 1997;  282;  282;    1;    3;mai;recbut    ;v_test-V10_r3139_2022-04-21   ;    19.205;     9.917;   216.000;   282.000;   282.000;     6.867;   507.200;   460.046;   155.131;    13.679
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
lu97iN+                                 ;                                lusignaj; 1997;    1; 1997;  282;  282;    1;    3;mai;recbut    ;v_test-V10_r3139_2022-04-21   ;    19.205;     9.917;   216.000;   282.000;   282.000;     6.867;   507.200;   460.046;   155.131;    13.679
