 Balance of the STICS simulation v_test-V10_r3139_2022-04-21         , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                          lusignaj
   Cropping practices file:                                   lu97iN+_tec.xml
   Plant file             :                                  maisopti_plt.xml
   Cultivar: 3.Furio         variety group = 3
   Initialisations file   :                                   lu97iN+_ini.xml
   Initial soil values    : LUSIGNAN    
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        25.        19.7          13.3           0.0
        30.        22.6           8.8           0.0
        35.        23.7           9.2           0.0
        30.        26.8           6.2           0.0

   Start of simulation   :  1-jan-1997      day   1
   End of simulation     : 10-oct-1997      day 283   (or 283)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:               Penman reading

   Irrigation
       29-jul-1997                   20.
       31-jul-1997                   20.
        7-aug-1997                   17.
       11-aug-1997                   23.
       13-aug-1997                   16.
    Irrigation:           Number of irrigations = 5
     Total quantity applied =    96. mm

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       14-apr-1997        100.               2

   Organic residues and/or soil tillage
         No application, no tillage

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              00    24-apr-1997        0.        0.
   Vegetative stages
     ger calculated      05     4-may-1997       37.       37.       0.0
     lev observed        09     4-may-1997        0.       37.       0.0
     amf calculated      35    11-jun-1997      405.      443.       1.2
     lax calculated      55     2-aug-1997      610.     1053.       6.9
     sen calculated      85    30-aug-1997      472.     1524.       6.9
     lan calculated            27-sep-1997      329.     1854.       0.0
   Reproductive stages
     flo calculated      65     4-aug-1997     1086.     1086.
     drp calculated      71    19-aug-1997      261.     1347.       6.9
     mat calculated      89     9-oct-1997      648.     1996.       0.0
     crop harvest        99     9-oct-1997      -32.     1964.       0.0
     debdes calculated   75     9-oct-1997        0.     1964.       0.0

   Length of cycle =168 days
   Harvest operation: whole plant harvested
   Harvest objective: according to water content

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      9-oct-1997
   Aerial biomass at harvest (0% water)=   19.21 t/ha
   Grain or fruit Yield   (0% water)   =    9.92 t/ha
   Grain or fruit Yield (40.% water)   =   16.53 t/ha

   Senescent aerial biomass (0% water) =    0.48 t/ha

   Number of grains or fruits          =   3181. /m2
   Plant density                       =    10.0 /m2
   Grain or fruit weight (40.% water)  =     0.520 g
   Growth rate (lag phase)             =    21.4 mg/m2/j
   Number of emerged leaves            =    14
   Number of hot or cold days          =     1

   Quantity of N in the crop           =   155. kg/ha
   Quantity of N in grains or fruits   =    88. kg/ha
   Quantity of N in roots              =     4. kg/ha

   N content of whole plant            =  0.81 % DM
   N concentration of grains or fruits =  0.89 % DM
   Protein content of grains or fruits =   5.0 % DM

   Nitrogen fertiliser efficiency      = 0.60
   Harvest index                       = 0.52

  Composition of grains or fruits
   Dry matter content                  =   60. % FW
   Nitrogen content                    =  0.53 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  517. mm
     Cumulative AET                 =  460. mm
     Cumulative Evaporation         =  123. mm
     Cumulative Transpiration       =  337. mm
     Cumulative Rainfall+irrigation =  507. mm

     Water reserve used by plant    =  125. mm
     Maximum rooting depth          =  120. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      0.94      0.82      0.89      0.59      0.00      0.94      1.09
   reproductive phase  (drp-mat)      0.83      0.66      0.69      0.02      0.00      0.85      1.25

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (283 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 250.      Residues =   0.
   Potential mineralisation rate = 0.23 kg N/ha/day   or 2.77% per year
WATER BALANCE  (mm)
     initial water content    279.        final water content      277.
     rain                     581.        evaporation              182.
     irrigation                96.        transpiration            337.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        148.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         4.
                                          ineffective irrigation    10.
     -----------------------------        -----------------------------
     TOTAL INITIAL            956.        TOTAL FINAL              956.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                155.        N exported                88.
     N fixation                0.        N returned to soil        71.
     ----------------------------        ----------------------------
     TOTAL INITIAL           155.        TOTAL FINAL              159.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    38.                                   8.
     Total mineral N          38.                                   8.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           155.
     rain                     12.        leaching                  14.
     irrigation               11.        leaching in mole drains    0.
     fertiliser              100.        fertiliser immobilisat.   18.
                                         fertiliser volatilisat.    9.
     humus mineralisation     58.        manure N volatilisat.      0.
     residue mineralisation   -1.        (N2+N2O)-N losses         13.
     ----------------------------        ----------------------------
     TOTAL INITIAL           217.        TOTAL FINAL              217.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1085.                              1046.
     Inert humified           2015.                              2015.
     Zymogeneous biomass         0.                                 2.
     Organic residues            0.                                 3.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                67.
     Total organic pools      3101.                              3133.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      18.
     organic fertiliser          0.
     crop residues              67.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       57.
     dead roots                  4.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3190.      TOTAL FINAL             3190.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         10335.                              9790.
     Inert humified          19194.                             19194.
     Zymogeneous biomass         0.                                24.
     Organic residues            0.                               183.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              3889.
     Total organic pools     29529.                             33080.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            3901.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      559.
     dead roots                210.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           33640.      TOTAL FINAL            33640.

Heterotrophic Respiration (kg C/ha): Residues =   15.
                                     Humus    =  545.
                                     Total    =  559.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  9.3 t/ha   C content = 3901. kg/ha   N content =   67. kg/ha   C/N = 57.9
Total CROP RESIDUES returned to soil:straw+roots       DM =  9.8 t/ha   C content = 4111. kg/ha   N content =   71. kg/ha   C/N = 57.8
