 Balance of the STICS simulation v_test-V10_r3139_2022-04-21         , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                          bouillaj
   Cropping practices file:                                   bou99t3_tec.xml
   Plant file             :                                  maisopti_plt.xml
   Cultivar: 1.Cecilia       variety group = 1
   Initialisations file   :                                   bou99t3_ini.xml
   Initial soil values    : BOUT399     
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.        16.4          13.2           0.0
        20.        17.2           6.7           0.0
        20.        18.5           6.7           0.0
        20.        20.5           6.7           0.0
        80.        17.5          26.7           0.0

   Start of simulation   :  1-jan-1999      day   1
   End of simulation     :  5-nov-1999      day 309   (or 309)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:               Penman reading

   Irrigation
        7-jul-1999                   30.
       21-jul-1999                   30.
       23-aug-1999                   30.
        3-sep-1999                   30.
    Irrigation:           Number of irrigations = 4
     Total quantity applied =   120. mm

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       16-jun-1999        150.               1

   Organic residues and/or soil tillage
         No application, no tillage

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              00    11-may-1999        0.        0.
   Vegetative stages
     ger calculated      05    16-may-1999       43.       43.       0.0
     lev observed        09     5-jun-1999        0.       43.       0.0
     amf calculated      35     2-jul-1999      440.      483.       1.2
     lax calculated      55    10-aug-1999      651.     1134.      10.8
     sen calculated      85    11-sep-1999      510.     1644.      10.8
     lan calculated            20-oct-1999      431.     2075.       0.0
   Reproductive stages
     flo calculated      65    13-aug-1999     1176.     1176.
     drp calculated      71    28-aug-1999      247.     1423.      10.8
     mat calculated      89    28-oct-1999      727.     2150.       0.0
     debdes calculated   75     2-nov-1999       45.     2196.       0.0
     crop harvest        99     4-nov-1999       66.     2216.       0.0

   Length of cycle =177 days
   Harvest operation: whole plant harvested
   Harvest objective: according to water content

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      4-nov-1999
   Aerial biomass at harvest (0% water)=   27.82 t/ha
   Grain or fruit Yield   (0% water)   =   15.66 t/ha
   Grain or fruit Yield (38.% water)   =   25.42 t/ha

   Senescent aerial biomass (0% water) =    1.35 t/ha

   Number of grains or fruits          =   4500. /m2
   Plant density                       =     8.0 /m2
   Grain or fruit weight (38.% water)  =     0.565 g
   Growth rate (lag phase)             =    31.0 mg/m2/j
   Number of emerged leaves            =    15
   Number of hot or cold days          =     0

   Quantity of N in the crop           =   283. kg/ha
   Quantity of N in grains or fruits   =   160. kg/ha
   Quantity of N in roots              =     7. kg/ha

   N content of whole plant            =  1.02 % DM
   N concentration of grains or fruits =  1.02 % DM
   Protein content of grains or fruits =   5.8 % DM

   Nitrogen fertiliser efficiency      = 0.59
   Harvest index                       = 0.56

  Composition of grains or fruits
   Dry matter content                  =   62. % FW
   Nitrogen content                    =  0.63 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  551. mm
     Cumulative AET                 =  531. mm
     Cumulative Evaporation         =   98. mm
     Cumulative Transpiration       =  433. mm
     Cumulative Rainfall+irrigation =  423. mm

     Water reserve used by plant    =  194. mm
     Maximum rooting depth          =  148. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      0.99      0.88      1.00      0.91      0.00      0.99      1.01
   reproductive phase  (drp-mat)      0.93      0.67      1.00      0.00      0.00      0.94      1.08

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (309 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 368.      Residues =   0.
   Potential mineralisation rate = 0.42 kg N/ha/day   or 4.83% per year
WATER BALANCE  (mm)
     initial water content    414.        final water content      317.
     rain                     548.        evaporation              247.
     irrigation               120.        transpiration            433.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         72.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         0.
                                          ineffective irrigation    12.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1082.        TOTAL FINAL             1082.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                283.        N exported               160.
     N fixation                0.        N returned to soil       130.
     ----------------------------        ----------------------------
     TOTAL INITIAL           283.        TOTAL FINAL              290.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    60.                                  24.
     Total mineral N          60.                                  24.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           283.
     rain                     11.        leaching                   8.
     irrigation                1.        leaching in mole drains    0.
     fertiliser              150.        fertiliser immobilisat.   28.
                                         fertiliser volatilisat.   13.
     humus mineralisation    156.        manure N volatilisat.      0.
     residue mineralisation   -1.        (N2+N2O)-N losses         21.
     ----------------------------        ----------------------------
     TOTAL INITIAL           377.        TOTAL FINAL              377.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1164.                              1036.
     Inert humified           2162.                              2162.
     Zymogeneous biomass         0.                                 1.
     Organic residues            0.                                 6.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               123.
     Total organic pools      3326.                              3328.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      28.
     organic fertiliser          0.
     crop residues             123.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      155.
     dead roots                  7.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3483.      TOTAL FINAL             3483.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         11086.                              9623.
     Inert humified          20588.                             20588.
     Zymogeneous biomass         0.                                20.
     Organic residues            0.                               238.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              5099.
     Total organic pools     31673.                             35567.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            5106.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1475.
     dead roots                263.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           37042.      TOTAL FINAL            37042.

Heterotrophic Respiration (kg C/ha): Residues =   12.
                                     Humus    = 1463.
                                     Total    = 1475.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM = 12.2 t/ha   C content = 5106. kg/ha   N content =  123. kg/ha   C/N = 41.5
Total CROP RESIDUES returned to soil:straw+roots       DM = 12.8 t/ha   C content = 5369. kg/ha   N content =  130. kg/ha   C/N = 41.4
