 Balance of the STICS simulation v_test-V10_r3139_2022-04-21         , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                          lusignaj
   Cropping practices file:                                   lu96iN+_tec.xml
   Plant file             :                                  maisopti_plt.xml
   Cultivar: 3.Furio         variety group = 3
   Initialisations file   :                                   lu96iN+_ini.xml
   Initial soil values    : LUSIGNAN    
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        25.        19.7          13.3           0.0
        30.        22.6           8.8           0.0
        35.        23.7           9.2           0.0
        30.        26.8           6.2           0.0

   Start of simulation   :  1-jan-1996      day   1
   End of simulation     : 16-oct-1996      day 290   (or 290)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:               Penman reading

   Irrigation
       27-jun-1996                   20.
        4-jul-1996                   24.
       12-jul-1996                   29.
       17-jul-1996                   29.
       19-jul-1996                   28.
       23-jul-1996                   31.
       26-jul-1996                   21.
       30-jul-1996                   21.
        2-aug-1996                   23.
        6-aug-1996                   18.
        9-aug-1996                   22.
       20-aug-1996                   16.
       27-aug-1996                   16.
        6-sep-1996                   30.
       14-sep-1996                   29.
       21-sep-1996                   20.
    Irrigation:           Number of irrigations =16
     Total quantity applied =   377. mm

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       22-apr-1996        220.               1

   Organic residues and/or soil tillage
         No application, no tillage

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              00    25-apr-1996        0.        0.
   Vegetative stages
     ger calculated      05     8-may-1996       40.       40.       0.0
     lev observed        09     9-may-1996        0.       40.       0.0
     amf calculated      35    15-jun-1996      404.      443.       1.4
     lax calculated      55     1-aug-1996      614.     1057.      13.1
     sen calculated      85    10-sep-1996      479.     1536.      13.1
     lan calculated            15-oct-1996      259.     1795.       2.8
   Reproductive stages
     flo calculated      65     3-aug-1996     1086.     1086.
     drp calculated      71    23-aug-1996      258.     1344.      13.1
     mat calculated      89    15-oct-1996      451.     1795.       2.8
     crop harvest        99    15-oct-1996     -229.     1566.       2.8
     debdes calculated   75    15-oct-1996        0.     1566.       2.8

   Length of cycle =173 days
   Harvest operation: whole plant harvested
   Harvest objective: according to water content

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     15-oct-1996
   Aerial biomass at harvest (0% water)=   29.10 t/ha
   Grain or fruit Yield   (0% water)   =   14.85 t/ha
   Grain or fruit Yield (40.% water)   =   24.75 t/ha

   Senescent aerial biomass (0% water) =    0.15 t/ha

   Number of grains or fruits          =   4500. /m2
   Plant density                       =    11.0 /m2
   Grain or fruit weight (40.% water)  =     0.550 g
   Growth rate (lag phase)             =    28.8 mg/m2/j
   Number of emerged leaves            =    14
   Number of hot or cold days          =     0

   Quantity of N in the crop           =   271. kg/ha
   Quantity of N in grains or fruits   =   153. kg/ha
   Quantity of N in roots              =     4. kg/ha

   N content of whole plant            =  0.93 % DM
   N concentration of grains or fruits =  1.03 % DM
   Protein content of grains or fruits =   5.9 % DM

   Nitrogen fertiliser efficiency      = 0.64
   Harvest index                       = 0.51

  Composition of grains or fruits
   Dry matter content                  =   60. % FW
   Nitrogen content                    =  0.62 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  619. mm
     Cumulative AET                 =  603. mm
     Cumulative Evaporation         =   94. mm
     Cumulative Transpiration       =  509. mm
     Cumulative Rainfall+irrigation =  621. mm

     Water reserve used by plant    =  119. mm
     Maximum rooting depth          =  120. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      0.95      0.90      1.00      0.68      0.00      0.96      1.05
   reproductive phase  (drp-mat)      1.00      0.90      0.95      0.00      0.00      1.00      1.00

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (290 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 243.      Residues =   0.
   Potential mineralisation rate = 0.23 kg N/ha/day   or 2.77% per year
WATER BALANCE  (mm)
     initial water content    279.        final water content      273.
     rain                     500.        evaporation              185.
     irrigation               377.        transpiration            509.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        144.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         6.
                                          ineffective irrigation    38.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1156.        TOTAL FINAL             1156.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                271.        N exported               153.
     N fixation                0.        N returned to soil       123.
     ----------------------------        ----------------------------
     TOTAL INITIAL           271.        TOTAL FINAL              276.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    38.                                   2.
     Total mineral N          38.                                   2.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           271.
     rain                     10.        leaching                  13.
     irrigation               41.        leaching in mole drains    0.
     fertiliser              220.        fertiliser immobilisat.   37.
                                         fertiliser volatilisat.   10.
     humus mineralisation     57.        manure N volatilisat.      0.
     residue mineralisation   -1.        (N2+N2O)-N losses         33.
     ----------------------------        ----------------------------
     TOTAL INITIAL           365.        TOTAL FINAL              365.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1085.                              1065.
     Inert humified           2015.                              2015.
     Zymogeneous biomass         0.                                 1.
     Organic residues            0.                                 4.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               118.
     Total organic pools      3101.                              3203.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      37.
     organic fertiliser          0.
     crop residues             118.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       56.
     dead roots                  4.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            3260.      TOTAL FINAL             3260.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         10335.                              9807.
     Inert humified          19194.                             19194.
     Zymogeneous biomass         0.                                18.
     Organic residues            0.                               193.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              5975.
     Total organic pools     29529.                             35187.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            5984.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      539.
     dead roots                213.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           35726.      TOTAL FINAL            35726.

Heterotrophic Respiration (kg C/ha): Residues =   11.
                                     Humus    =  528.
                                     Total    =  539.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM = 14.2 t/ha   C content = 5984. kg/ha   N content =  118. kg/ha   C/N = 50.7
Total CROP RESIDUES returned to soil:straw+roots       DM = 14.8 t/ha   C content = 6197. kg/ha   N content =  123. kg/ha   C/N = 50.6
